host=laptop-z16
export PGP_PUBKEY_FILE="kenton_digaida_com_pub.asc"

# Uncomment any of the below lines to skip its step
#SKIP_SUDO=true
#SKIP_SOPS=true
#SKIP_GCLOUD=true
#SKIP_NITRO=true
#SKIP_SSH=true
#SKIP_GIT=true
#SKIP_CHROME=true
#SKIP_EMACS=true
#SKIP_FLATPAK=true
#SKIP_FONTS=true
#SKIP_KVM=true
#SKIP_NVIM=true
#SKIP_POPSHELL=true
#SKIP_VERT_OVERVIEW=true
#SKIP_BITWARDEN=true
#SKIP_DISCORD=true
#SKIP_DCAL=true
#SKIP_GHEX=true
#SKIP_MELD=true
#SKIP_REMMINA=true
#SKIP_SIGNAL=true
#SKIP_STEAM=true
#SKIP_TBIRD=true
#SKIP_TBT=true
#SKIP_NODE=true
#SKIP_PYTHON=true
#SKIP_RUST=true
#SKIP_ALACRITTY=true
#SKIP_DTD=true
#SKIP_GNOME=true