#!/usr/bin/env bash

export SETUP_GROUPS=("hardware" "headless" "mini")
export HOSTNAME=mini1
export IP_OCTET=201
export MAC_OCTET=01
export IS_INCUS_MASTER=true
export IS_INCUS_CHILD=false
export INCUS_CHILDREN=("mini2" "mini3")

# Uncomment any of the below lines to skip its step
export INC_SOPS=true
export INC_INCUS=true
export INC_DOTFILES=true
export INC_GIT=true
export INC_GLANCES=true
export INC_SUDO=true
export INC_SSH=true
export INC_NVIM=true
export INC_NITRO_PGP=true
export INC_ZFS=true
export INC_ZSH=true
