export HOST=laptop-z16
export PGP_PUBKEY_FILE="kenton_digaida_com_pub.asc"

# Uncomment any of the below lines to skip its step
#export SKIP_SUDO=true
#export SKIP_SOPS=true
#export SKIP_GCLOUD=true
#export SKIP_NITRO=true
#export SKIP_SSH=true
#export SKIP_GIT=true
#export SKIP_CHROME=true
#export SKIP_EMACS=true
#export SKIP_FLATPAK=true
#export SKIP_FONTS=true
#export SKIP_KVM=true
#export SKIP_NVIM=true
#export SKIP_POPSHELL=true
#export SKIP_VERT_OVERVIEW=true
#export SKIP_BITWARDEN=true
#export SKIP_DISCORD=true
#export SKIP_DCAL=true
#export SKIP_GHEX=true
#export SKIP_MELD=true
#export SKIP_REMMINA=true
#export SKIP_SIGNAL=true
#export SKIP_STEAM=true
#export SKIP_TBIRD=true
#export SKIP_TBT=true
#export SKIP_NODE=true
#export SKIP_PYTHON=true
#export SKIP_RUST=true
#export SKIP_ALACRITTY=true
#export SKIP_DTD=true
#export SKIP_GNOME=true