#!/usr/bin/env bash

export SETUP_GROUPS=("hardware" "headless" "mini")
export HOSTNAME=mini2
export IP_OCTET=202
export MAC_OCTET=02
export IS_INCUS_MASTER=false
export IS_INCUS_CHILD=true
export INCUS_JOIN_TOKEN="ADD_SINGLE_USE_TOKEN_HERE"

# Uncomment any of the below lines to skip its step
export INC_SOPS=true
export INC_INCUS=true
export INC_DOTFILES=true
# export INC_SSH_AGENT=true
export INC_GIT=true
export INC_GLANCES=true
export INC_SUDO=true
export INC_SSH=true
export INC_NVIM=true
export INC_PYTHON=true
export INC_NITRO_PGP=true
export INC_ZFS=true
export INC_ZSH=true
