[Interface]
PrivateKey = WG0_PRIV_KEY
Address = 192.168.157.14
ListenPort = 51820
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o enp7s0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o enp7s0 -j MASQUERADE

# Laptop
[Peer]
PublicKey = LAPTOP_PUB_KEY
AllowedIPs = 192.168.157.1/32

# Celly
[Peer]
PublicKey = CELLY_PUB_KEY
AllowedIPs = 192.168.157.2/32
