[Interface]
PrivateKey = WG1_PRIV_KEY
Address = 192.168.157.30
ListenPort = 51821
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o enp8s0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o enp8s0 -j MASQUERADE

# Ian 1
[Peer]
PublicKey = IAN_PUB_KEY1
AllowedIPs = 192.168.157.17/32
