[Interface]
PrivateKey = WG2_PRIV_KEY
Address = 192.168.157.46
ListenPort = 51822
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o ens9s0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o ens9s0 -j MASQUERADE

# Matt 1
[Peer]
PublicKey = MATT_PUB_KEY1
AllowedIPs = 192.168.157.33/32
